[defaults]
inventory = inventory/hosts.ini
roles_path = roles
collections_paths = collections:~/.ansible/collections
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = True
interpreter_python = auto_silent
forks = 10
local_tmp = /workspace/.ansible/tmp
remote_tmp = /tmp/.ansible-${USER}

[privilege_escalation]
become = False
become_method = sudo
become_user = root
